C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.AssemblyInfoInputs.cache
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.AssemblyInfo.cs
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.csproj.CoreCompileInputs.cache
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\bin\Debug\net7.0\Z3.exe
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\bin\Debug\net7.0\Z3.deps.json
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\bin\Debug\net7.0\Z3.runtimeconfig.json
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\bin\Debug\net7.0\Z3.dll
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\bin\Debug\net7.0\Z3.pdb
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.dll
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\refint\Z3.dll
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.pdb
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\Z3.genruntimeconfig.cache
C:\Users\лрлор\Desktop\GB\CSHARP DZ\Sem2DZ\Z3\obj\Debug\net7.0\ref\Z3.dll
